<!DOCTYPE html>
<meta charset="UTF-8">
<title>Registration Form</title>
<body>
  <style>
    body{
      background-color: black;
      
    }
    form{
        text-align: center;
        margin: 50px;
    }
    input{
        width: 50%;
        height: 30px;
    }
    button{
      width: 50%;
      height: 50px;
      color: white;
      background-color: blue;
    }
    button:hover{
      background-color: green;
    }
    
  </style>
      <form method="POST" action="./register.php">
        <input type="text" name="first" placeholder="First name" required></input><br><br>
        <input type="text" name="last" placeholder="Last name" required></input><br><br>
        <input type="text" name="email" placeholder="Email" required></input><br><br>
        <input type="password" name="password" placeholder="Password" required></input><br><br>
        <input type="password" name="confirm" placeholder="Confirm password" required></input><br><br>
        <input type="text" name="cardname" placeholder="Name on card" required></input><br><br>
        <input type="text" name="date" placeholder="Date" required></input><br><br>
        <input type="text" name="cvv" placeholder="Cvv" required></input><br><br>
        <input type="text" name="cardnumber" placeholder="Card number" required></input><br><br>
        <input type="text" name="address" placeholder="Address" required></input><br><br>
        <input type="text" name="zip" placeholder="zip" required></input><br><br>
        <button type="submit" name="submit">Register</button>
      </form>
</body>
</html>